org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version=1.20.1
mc_range=[1.20,1.21)
neo_version=47.2.19
neo_range=[46,)
loader_range=[46,)

mapping_channel=official
mapping_version=1.20.1
mixin_version=0.8.5

jei_version=15.2.0.27

## Mod Properties
mod_id=ultramarine
mod_name=Ultramarine-forge
mod_license=ARR
mod_version=0.2.1
mod_group_id=org.voxelutopia.ultramarine
mod_authors=Soul shadow, LocusAzzurro, Cnlimiter, MikhailTapio
mod_description=Ultramarine is a Chinese style Minecraft Mod for Forge Loader, adding furniture and decorative blocks.
issue_tracker=https://github.com/Nova-Committee/Ultramarine-unofficial/issue
pack_format_number=15
mod_icon=ultramarine_logo.png